{
  "name": "lunar-tides",
  "displayName": "Lunar Tides Theme",
  "description": "A forked version of Ocean Dark made specifically for luau.",
  "version": "0.0.4",
  "license": "MIT",
  "publisher": "scytheric",
  "repository": {
    "type": "git",
    "url": "https://github.com/perkcalamity/lunar-tides"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Lunar Tides",
        "uiTheme": "vs-dark",
        "path": "./themes/Lunar Tides-color-theme.json"
      }
    ]
  },
  "keywords": [
    "Theme",
    "Dark Theme",
    "Luau",
    "Roblox"
  ],
  "devDependencies": {
    "vsce": "^2.7.0"
  }
}
